<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Lebenslauf</title>
</head>
<body>
    
    <h1>CRISITANO RONALDO</h1>
    <img src="img.ronaldo.jpeg" alt="My favorite picture" width="300px" height="100%">

    <h2>Zusammenfassung</h2>
    <p>Cristiano Ronaldo ist ein berühmter portugiesischer Fußballspieler, der bei Top-Vereinen wie Manchester United, Real Madrid und Juventus gespielt hat. Er ist für seine Torgefährlichkeit und beeindruckende Karriere bekannt und wurde mehrfach als bester Spieler der Welt ausgezeichnet.</p>
    <hr />

    <h2>Ausbildung</h2>
    <li>
        Cristiano Ronaldo hatte keine formale akademische Ausbildung, da er sich früh auf seine Fußballkarriere konzentrierte.
    </li>
    <hr />

    <h2>Berufserfahrungen</h2>
        
    <ul>
        <li><h3>Fussballer</h3></li>
        Wo er gespielt hat
        <ul>
            <li>asfasdfasdf</li>
            <li>asfasdfasdf</li>
            <li>asfasdfasdf</li>
            <li>asfasdfasdf</li>
        </ul>
    </ul>

    <hr />
   
    <h2>Fähigkeiten</h2>
    
    <ul>
        <li>Passing: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Dribbling &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Shooting&#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Physicality&#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Defending &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Pace&#11088;&#11088;&#11088;&#11088;&#11088;</li>
    </ul>

    <hr/>

    <h2>Alle Titel</h2>

    <ul>
        <h3>1x Europameister</h3>
        <li> 2016, Portugal</li>

        <h3>3x Weltfussballer</h3>
        <li>2017, Real Madrid</li>
        <li>2016, Real Madrid</li>
        <li>2008, Manchester United</li>

        <h3>5x Gewinner Ballon d'Or</h3>
        <li>2017</li>
        <li>2016</li>
        <li>2014</li>
        <li>2013</li>
        <li>2008</li>

        <h3>5x Champions-League-Sieger</h3>
        <li>17/18, Real Madrid</li>
        <li>16/17, Real Madrid</li>
        <li>15/16, Real Madrid</li>
        <li>13/14, Real Madrid</li>
        <li>07/08, Manchester United</li>

        <h3>5x FIFA-Klub-Weltmeister</h3>
        <li>2017, Real Madrid</li>
        <li>2016 Real Madrid</li>
        <li>2015, Real Madrid</li>
        <li>2014, Real Madrid</li>
        <li>2008, Manchester United</li>

        <h3>5x, WM-Teilnehmer</h3>
        <li>2022, Portugal</li>
        <li>2018, Portugal</li>
        <li>2014, Portugal</li>
        <li>2010, Portugal</li>
        <li>2006, Portugal</li>

        <h3>4x Gewinner des Goldenen Schuhs</h3>
        <li>14/15, Real Madrid - 48 Tore</li>
        <li>13/14, Real Madrid - 31 Tore</li>
        <li>10/11, Real Madrid - 41 Tore</li>
        <li>07/08, Manchester United - 31 Tore</li>




    </ul>
  


























</body>
</html>